# SaleSmartly_LiveChat_SDK_Demo

./: README.md
android_webview/: README.md  settings.gradle.kts
android_webview/app/: build.gradle.kts
chat_android/: README.md
chat_android/sdk/: salesmartly-chatwidget-sdk-v0.1.0.aar
chat_sdk_android_demo/app/: proguard-rules.pro
chat_sdk_demo/android/: .gitignore  README.md  build.gradle  settings.gradle
chat_sdk_demo/android/app/: build.gradle  proguardMapping.txt
chat_sdk_demo/android/app/libs/: salesmartyplugin-release20231107.aar  salesmartyplugin-release2023915.aar
chat_sdk_demo/android/app/release/: output-metadata.json
chat_sdk_demo/android/app/src/androidTest/java/com/sdk/sun/salesmarty/: ExampleInstrumentedTest.kt
chat_sdk_demo/android/app/src/main/: AndroidManifest.xml
chat_sdk_demo/android/app/src/main/java/com/sdk/sun/salesmarty/: MainActivity.java  sdasdas.java
chat_sdk_demo/android/app/src/main/res/layout/: activity_main.xml
chat_sdk_demo/android/app/src/main/res/values/: themes.xml
chat_sdk_demo/html/: ga上报.html  index.html  关闭上传.html  指定网址打开聊天窗口.html  监听插件资源加载完成.html  自定义按钮.html  自定义聊天插件入口.html  隐藏聊天窗内关闭按钮.html
chat_sdk_demo/vue/: index.html  package.json  pnpm-lock.yaml
expo_webview/: App.tsx  app.json  index.js  package.json
flutter_webview/: pubspec.yaml
flutter_webview/lib/: main.dart
ios_webview/: index.ts
ios_webview/plugin-ios/: plugin_iosApp.swift
ios_webview/plugin-ios.xcodeproj/: project.pbxproj
nativeapp_vue_webview/: nativescript.config.ts  package.json
uniapp_webview/: manifest.json  pages.json
(+36 files in other folders)
